[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=E:\Altium\Libraries\Moonlight_Library\Moonlight_Library.xlsx;Extended Properties="Excel 12.0 Xml;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel 2007
LibraryDatabasePath=Moonlight_Library.xlsx
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=ICs$
[Table1]
SchemaName=
TableName=Capacitors Polar$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table2]
SchemaName=
TableName=Capacitors$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table3]
SchemaName=
TableName=Connectors$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table4]
SchemaName=
TableName=Crystals$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table5]
SchemaName=
TableName=Diodes$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table6]
SchemaName=
TableName=Electromechanical$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table7]
SchemaName=
TableName=Fuses$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table8]
SchemaName=
TableName=ICs$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=408|Symbol Ref0=137|Footprint Ref0=107|Fitted0=53|Package Ref0=115|Part Reference0=137|Manufacturer0=169|Manufacturer Part No0=137|Supplier0=66|Supplier Part No0=149|Generic0=72|Specification0=89|Value0=52|Comments0=117|Type0=87|Ready for use0=93
[Table9]
SchemaName=
TableName=Inductors$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table10]
SchemaName=
TableName=Miscellaneous$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table11]
SchemaName=
TableName=Modules$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table12]
SchemaName=
TableName=Non Electrical$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table13]
SchemaName=
TableName=Optoelectronic$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table14]
SchemaName=
TableName=Resistors Specialty$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table15]
SchemaName=
TableName=Resistors$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table16]
SchemaName=
TableName=Transistors BJT$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[Table17]
SchemaName=
TableName=Transistors FET$
Enabled=True
UserWhere=1
UserWhereText=[Part Reference] = '{Part Reference}'
[FieldMap1]
Options=FieldName=Capacitors Polar$.Description|TableNameOnly=Capacitors Polar$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitors Polar$.Symbol Ref|TableNameOnly=Capacitors Polar$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitors Polar$.Footprint Ref|TableNameOnly=Capacitors Polar$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Capacitors Polar$.Fitted|TableNameOnly=Capacitors Polar$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap5]
Options=FieldName=Capacitors$.Description|TableNameOnly=Capacitors$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Capacitors$.Symbol Ref|TableNameOnly=Capacitors$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Capacitors$.Footprint Ref|TableNameOnly=Capacitors$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Capacitors$.Fitted|TableNameOnly=Capacitors$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap9]
Options=FieldName=Capacitors$.Value|TableNameOnly=Capacitors$|FieldNameOnly=Value|FieldType=1|ParameterName=Value|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Capacitors$.Voltage|TableNameOnly=Capacitors$|FieldNameOnly=Voltage|FieldType=1|ParameterName=Voltage|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Connectors$.Symbol Ref|TableNameOnly=Connectors$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Connectors$.Footprint Ref|TableNameOnly=Connectors$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Connectors$.Fitted|TableNameOnly=Connectors$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap14]
Options=FieldName=Connectors$.Description|TableNameOnly=Connectors$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Crystals$.Description|TableNameOnly=Crystals$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Crystals$.Symbol Ref|TableNameOnly=Crystals$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Crystals$.Footprint Ref|TableNameOnly=Crystals$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Crystals$.Fitted|TableNameOnly=Crystals$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap19]
Options=FieldName=Diodes$.Description|TableNameOnly=Diodes$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Diodes$.Symbol Ref|TableNameOnly=Diodes$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Diodes$.Footprint Ref|TableNameOnly=Diodes$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Diodes$.Fitted|TableNameOnly=Diodes$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap23]
Options=FieldName=Electromechanical$.Description|TableNameOnly=Electromechanical$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Electromechanical$.Symbol Ref|TableNameOnly=Electromechanical$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Electromechanical$.Footprint Ref|TableNameOnly=Electromechanical$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Electromechanical$.Fitted|TableNameOnly=Electromechanical$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap27]
Options=FieldName=Fuses$.Symbol Ref|TableNameOnly=Fuses$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Fuses$.Footprint Ref|TableNameOnly=Fuses$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Fuses$.Fitted|TableNameOnly=Fuses$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap30]
Options=FieldName=Fuses$.Description|TableNameOnly=Fuses$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Fuses$.Value|TableNameOnly=Fuses$|FieldNameOnly=Value|FieldType=1|ParameterName=Value|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=ICs$.Description|TableNameOnly=ICs$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=ICs$.Symbol Ref|TableNameOnly=ICs$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=ICs$.Footprint Ref|TableNameOnly=ICs$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=ICs$.Fitted|TableNameOnly=ICs$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap36]
Options=FieldName=ICs$.Manufacturer Part No|TableNameOnly=ICs$|FieldNameOnly=Manufacturer Part No|FieldType=1|ParameterName=Manufacturer Part No|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Inductors$.Description|TableNameOnly=Inductors$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Inductors$.Symbol Ref|TableNameOnly=Inductors$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Inductors$.Footprint Ref|TableNameOnly=Inductors$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Inductors$.Fitted|TableNameOnly=Inductors$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap41]
Options=FieldName=Miscellaneous$.Symbol Ref|TableNameOnly=Miscellaneous$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Miscellaneous$.Footprint Ref|TableNameOnly=Miscellaneous$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Miscellaneous$.Fitted|TableNameOnly=Miscellaneous$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap44]
Options=FieldName=Miscellaneous$.Description|TableNameOnly=Miscellaneous$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Modules$.Description|TableNameOnly=Modules$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Modules$.Symbol Ref|TableNameOnly=Modules$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Modules$.Footprint Ref|TableNameOnly=Modules$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Modules$.Fitted|TableNameOnly=Modules$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap49]
Options=FieldName=Non Electrical$.Description|TableNameOnly=Non Electrical$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Non Electrical$.Symbol Ref|TableNameOnly=Non Electrical$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Non Electrical$.Footprint Ref|TableNameOnly=Non Electrical$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Non Electrical$.Fitted|TableNameOnly=Non Electrical$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap53]
Options=FieldName=Optoelectronic$.Symbol Ref|TableNameOnly=Optoelectronic$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Optoelectronic$.Footprint Ref|TableNameOnly=Optoelectronic$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Optoelectronic$.Fitted|TableNameOnly=Optoelectronic$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap56]
Options=FieldName=Optoelectronic$.Description|TableNameOnly=Optoelectronic$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Resistors Specialty$.Description|TableNameOnly=Resistors Specialty$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Resistors Specialty$.Symbol Ref|TableNameOnly=Resistors Specialty$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Resistors Specialty$.Footprint Ref|TableNameOnly=Resistors Specialty$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Resistors Specialty$.Fitted|TableNameOnly=Resistors Specialty$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap61]
Options=FieldName=Resistors$.Description|TableNameOnly=Resistors$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=Resistors$.Symbol Ref|TableNameOnly=Resistors$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=Resistors$.Footprint Ref|TableNameOnly=Resistors$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=Resistors$.Fitted|TableNameOnly=Resistors$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap65]
Options=FieldName=Resistors$.Value|TableNameOnly=Resistors$|FieldNameOnly=Value|FieldType=1|ParameterName=Value|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=Transistors BJT$.Description|TableNameOnly=Transistors BJT$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=Transistors BJT$.Symbol Ref|TableNameOnly=Transistors BJT$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=Transistors BJT$.Footprint Ref|TableNameOnly=Transistors BJT$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=Transistors BJT$.Fitted|TableNameOnly=Transistors BJT$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap70]
Options=FieldName=Transistors FET$.Description|TableNameOnly=Transistors FET$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=Transistors FET$.Symbol Ref|TableNameOnly=Transistors FET$|FieldNameOnly=Symbol Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=Transistors FET$.Footprint Ref|TableNameOnly=Transistors FET$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=Transistors FET$.Fitted|TableNameOnly=Transistors FET$|FieldNameOnly=Fitted|FieldType=1|ParameterName=Fitted|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=1
